<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .bounce-box{
      position: relative;
      width: 800px;
      height: 600px;
      background-color: bisque;
    }
    .bounce-item{
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: burlywood;
    }
    .bounce-item:nth-child(1){
      top: 120px;
      left: 20px;
      animation: bounce 3s infinite linear 0s;
    }
    .bounce-item:nth-child(2){
      top: 80px;
      left: 100px;
      animation: bounce 3s infinite linear 0.5s;
    }
    .bounce-item:nth-child(3){
      top: 40px;
      left: 180px;
      animation: bounce 3s infinite linear 1s;
    }
    .bounce-item:nth-child(4){
      top: 80px;
      left: 260px;
      animation: bounce 3s infinite linear 1.5s;
    }
    .bounce-item:nth-child(5){
      top: 120px;
      left: 340px;
      animation: bounce 3s infinite linear 2s;
    }
    @keyframes bounce {
      0% { transform: translateY(0px); }
      50% { transform: translateY(40px); }
      100% { transform: translateY(0px); }
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="bounce-box">
    <div class="bounce-item"></div>
    <div class="bounce-item"></div>
    <div class="bounce-item"></div>
    <div class="bounce-item"></div>
    <div class="bounce-item"></div>
  </div>
</body>
</html>